{
  "name": "mcp-zerodha",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc --b && node dist/index.js",
    "build": "tsc --b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham6822/MCP-zerodha.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubham6822/MCP-zerodha/issues"
  },
  "homepage": "https://github.com/shubham6822/MCP-zerodha#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "dotenv": "^16.5.0",
    "kiteconnect": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
